[uwsgi]
module = server.__main__:app
pyargv = --secret-filename /app/data/secret.key --pickle-storage-dirname /app/data/db.pickle --sqlite3-storage-filename /app/data/db.sqlite3 --enabled-storages pickle,sqlite3,postgres --postgres-host $(POSTGRES_HOST) --postgres-port $(POSTGRES_PORT) --postgres-db $(POSTGRES_DB) --postgres-user $(POSTGRES_USER) --postgres-password $(POSTGRES_PASSWORD)
